<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Menu - Formerly Neely Menu Assignment</title>
    <link rel="stylesheet" href="navStyle.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
</head>
<body>

    <div>
        <a class="hamburger" href="#navbar">
          <i class="fa fa-bars"></i>
        </a>
        <nav id="navbar">
            <a class="close" href="#">
                <i class="fa fa-close"></i>
            </a>
          <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="bulletin.html">Bulletin</a></li>
            <li><a href="week.html">Week</a></li>
            <li id="twitter"><a href="https://twitter.com/mtcomfortelem"><i class="fa-brands fa-twitter"></i></a></li>
          </ul>
        </nav>
      </div>

 <main>
      <div class="pageContent">
        <img src="images/homeimage.jpg" alt="Girl at Laptop">
        <h3><b>The fact that we're all connected, the fact that we've got this information space — 
            does change the parameters.</b> It changes the way people live and work. It changes things 
            for good and for bad. But <b>I think, in general, it's clear that most bad things come from
            misunderstanding, and communication is generally the way to resolve misunderstandings — and 
            the Web's a form of communications — so it generally should be good."
            – Tim Berners-Lee</b></h3>
      </div>

    </main>
    
</body>
</html>